spring.datasource.url=jdbc:postgresql://localhost:5432/enxcl
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.type=TRACE
logging.level.com.ProLearn.Controller.LoginController=info
# Set maximum file size
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size
spring.servlet.multipart.max-request-size=10MB
# Example HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


